# dagger-android-test

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/test/daggerandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/daggerandroid/: App.java
app/src/main/java/com/test/daggerandroid/di/components/: AppComponent.java
app/src/main/java/com/test/daggerandroid/di/modules/: Activity1Module.java  Activity2Module.java  AppModule.java  FragmentModule.java
app/src/main/java/com/test/daggerandroid/di/qualifiers/: ActivityRouterQualifier.java  FragmentRouterQualifier.java
app/src/main/java/com/test/daggerandroid/di/scopes/: ActivityScope.java  FragmentScope.java  Singletone.java
app/src/main/java/com/test/daggerandroid/router/: Activity1Router.java  Activity2Router.java  FragmentRouter.java  Router.java
app/src/main/java/com/test/daggerandroid/tools/: AnotherToolImpl.java  FragmentTool.java  Tool.java  ToolImpl.java
app/src/main/java/com/test/daggerandroid/ui/: Activity1.java  Activity2.java  Fragment1.java
app/src/main/java/com/test/daggerandroid/util/: Logger.java
app/src/main/res/layout/: activity_1.xml  activity_2.xml  fragment_1.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/test/daggerandroid/: ExampleUnitTest.java
